name: CI/CD for File Service

on:
  push:
    branches:
      - minio  # Lắng nghe sự kiện trên nhánh 'minio' của File Service
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 22
        uses: actions/setup-java@v2
        with:
          java-version: '22'
          distribution: ''

      - name: Build and Test
        run: |
          ./mvnw clean install

      - name: Build Docker Image
        run: docker build -t file_service:latest .

      - name: Run Unit Tests
        run: docker-compose -f docker-compose.yml -f docker-compose.override.yml up --build -d

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - name: Deploy File Service
        run: |
          docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d file-service
